def get_list_words():
    """Получение списка слов, где капсом выделена буква, на которую падает ударение"""
    # строка со словами, взятая из инетрнета
    # (https://ctege.info/russkiy-yazyik-teoriya-ege/orfoepicheskiy-slovnik-minimum-ege-po-russkomu
    # -yazyiku.html), в которой много лишних данных и разделителей.
    # в ней капсом выделены буквы, на которое должно падать ударение
    words_string = '''аэропОрты, им. п. мн. ч. сущ. аэропОрт
    бАнты, им. п. мн. ч. сущ. бант
    бОроду, вин. п. ед. ч. сущ. бородА
    бухгАлтеров, род. п. мн. ч. сущ. бухгАлтер
    вероисповЕдание
    водопровОд
    газопровОд
    граждАнство
    дефИс
    дешевИзна
    диспансЕр
    договорЁнность
    докумЕнт
    досУг
    еретИк
    жалюзИ
    знАчимость
    Иксы, им. п. мн. ч. сущ. икс
    каталОг
    квартАл
    киломЕтр
    кОнусов, род. п. мн. ч. сущ. кОнус
    корЫсть
    крАны, им. п. мн. ч. сущ. кран
    кремЕнь, кремнЯ, род. п. ед. ч.
    лЕкторов, род. п. мн. ч. сущ. лЕктор
    лОктя, род. п. ед. ч. сущ. лОкоть; локтЕй, род. п. мн. ч.
    лыжнЯ
    мЕстностей, род. п. мн. ч. сущ. мЕстность
    намЕрение
    нарОст
    нЕдруг
    недУг
    некролОг
    нЕнависть
    нефтепровОд
    новостЕй, род. п. мн. ч. сущ. нОвость
    нОгтя, 
    нОготь,
    ногтЕй, род. п. мн. ч.
    Отрочество
    партЕр
    портфЕль
    пОручни
    придАное
    призЫв
    свЁкла
    сирОты, им. п. мн. ч. сущ. сиротА
    созЫв
    сосредотОчение
    срЕдства, им. п. мн. ч. сущ. срЕдство
    стАтуя
    столЯр
    тамОжня
    тОрты, им. п. мн. ч. сущ. торт
    тУфля
    цемЕнт
    цЕнтнер
    цепОчка
    шАрфы, им. п. мн. ч. сущ. шарф
    шофЁр
    экспЕрт
    вернА, кр. ф. ж. р. прил. вЕрный
    знАчимый
    красИвее, сравн. ст. прил. красИвый; красИвейший, превосх. ст.
    кУхонный
    ловкА, кр. ф. ж. р. прил. лОвкий
    мозаИчный
    оптОвый
    прозорлИвый,
    прозорлИва, кр. ф. ж. р.
    слИвовый
    бралА, прош. вр. ж. р. глаг. брАть
    бралАсь, прош. вр. ж. р. глаг. брАться
    взялА, прош. вр. ж. р. глаг. взЯть
    взялАсь, прош. вр. ж. р. глаг. взЯться
    влилАсь, прош. вр. ж. р. глаг. влИться
    ворвалАсь, прош. вр. ж. р. глаг. ворвАться
    воспринЯть; воспринялА, прош. вр. ж. р.
    воссоздалА, прош. вр. ж. р. глаг. воссоздАть
    вручИт, 3-е л. ед. ч.2 глаг. вручИть
    гналА, прош. вр. ж. р. глаг. гнАть
    гналАсь, прош. вр. ж. р. глаг. гнАться
    добралА, прош. вр. ж. р. глаг. добрАть
    добралАсь, прош. вр. ж. р. глаг. добрАться
    дождалАсь, прош. вр. ж. р. глаг. дождАться
    дозвонИтся, 3-е л. ед. ч. глаг. дозвонИться
    дозИровать
    ждалА, прош. вр. ж. р. глаг. ждАть
    жилОсь, прош. вр. ср. р. глаг. жИться
    закУпорить
    занЯть; зАнял, занялА, зАняли, прош. вр.
    заперлА, прош. вр. ж. р. глаг. заперЕть
    запломбировАть
    защемИт, 3-е л. ед. ч. глаг. защемИть
    звалА, прош. вр. ж. р. глаг. звАть
    звонИт, 3-е л. ед. ч. глаг. звонИть
    кАшлянуть
    клАла, прош. вр. ж. р. глаг. клАсть
    клЕить
    крАлась, прош. вр. ж. р. глаг. крАсться
    кровоточИть
    лгалА, прош. вр. ж. р. глаг. лгАть
    лилА, прош. вр. ж. р. глаг. лИть
    лилАсь, прош. вр. ж. р. глаг. лИться
    навралА, прош. вр. ж. р. глаг. наврАть
    наделИт, 3-е л. ед. ч. глаг. наделИть
    надорвалАсь, прош. вр. ж. р. глаг. надорвАться
    назвалАсь, прош. вр. ж. р. глаг. назвАться
    накренИтся, 3-е л. ед. ч. глаг. накренИться
    налилА, прош. вр. ж. р. глаг. налИть
    нарвалА, прош. вр. ж. р. глаг. нарвАть
    начАть; нАчал, началА, нАчали, прош. вр.
    обзвонИт, 3-е л. ед. ч. глаг. обзвонИть
    облегчИть; облегчИт, 3-е л. ед. ч.
    облилАсь, прош. вр. ж. р. глаг. облИться
    обнялАсь, прош. вр. ж. р. глаг. обнЯться
    обогналА, прош. вр. ж. р. глаг. обогнАть
    ободралА, прош. вр. ж. р. глаг. ободрАть
    ободрИть; ободрИт, 3-е л. ед. ч.
    ободрИться; ободрИтся, 3-е л. ед. ч.
    обострИть
    одолжИть; одолжИт, 3-е л. ед. ч.
    озлОбить
    оклЕить
    окружИт, 3-е л. ед. ч. глаг. окружИть
    опОшлить
    освЕдомиться; освЕдомится, 3-е л. ед. ч.
    отбылА, прош. вр. ж. р. глаг. отбЫть
    отдалА, прош. вр. ж. р. глаг. отдАть
    откУпорить
    отозвалА, прош. вр. ж. р. глаг. отозвАть
    отозвалАсь, прош. вр. ж. р. глаг. отозвАться
    перезвонИт, 3-е л. ед. ч. глаг. перезвонИть
    перелилА, прош. вр. ж. р. глаг. перелИть
    плодоносИть
    пломбировАть
    повторИт, 3-е л. ед. ч. глаг. повторИть
    позвалА, прош. вр. ж. р. глаг. позвАть
    позвонИт, 3-е л. ед. ч. глаг. позвонИть
    полилА, прош. вр. ж. р. глаг. полИть
    положИть; положИл, прош. вр. м. р.
    понЯть; понялА, прош. вр. ж. р.
    послАла, прош. вр. ж. р. глаг. послАть
    прибЫть,
    прИбыл, 
    прибылА, 
    прИбыли, прош. вр.
    принЯть,
    прИнял, 
    принялА,
    прИняли, прош. вр.
    рвалА, прош. вр. ж. р. глаг. рвАть
    сверлИт, 3-е л. ед. ч. глаг. сверлИть
    снялА, прош. вр. ж. р. глаг. снЯть
    совралА, прош. вр. ж. р. глаг. соврАть
    создалА, прош. вр. ж. р. глаг. создАть
    сорвалА, прош. вр. ж. р. глаг. сорвАть
    сорИт, 3-е л. ед. ч. глаг. сорИть
    убралА, прош. вр. ж. р. глаг. убрАть
    углубИть
    укрепИт, 3-е л. ед. ч. глаг. укрепИть
    чЕрпать
    щемИт, 3-е л. ед. ч. глаг. щемИть
    щЁлкать
    довезЁнный
    зАгнутый
    зАнятый; занятА, кр. ф. ж. р.
    зАпертый
    заселЁнный; заселенА, кр. ф. ж. р.
    кормЯщий
    кровоточАщий
    нажИвший
    налИвший
    нанЯвшийся
    начАвший
    нАчатый
    низведЁнный
    облегчЁнный
    ободрЁнный
    обострЁнный
    отключЁнный
    повторЁнный
    поделЁнный
    понЯвший
    прИнятый; принятА, кр. ф. ж. р.
    приручЁнный
    прожИвший
    снятА, кр. ф. ж. р. прич. снЯтый
    сОгнутый
    углублЁнный
    закУпорив
    начАв
    начАвшись
    отдАв
    поднЯв
    понЯв
    прибЫв
    создАв
    вОвремя
    дОверху
    донЕльзя
    дОнизу
    дОсуха
    зАсветло
    зАтемно
    красИвее, сравн. ст. нар. красИво
    надОлго
    ненадОлго'''
    # избавляемся от одного лишнего разделителей
    words_string = words_string.replace(';', '\n')
    words_string = words_string.replace(' ', '')
    # буква "Ё" всегда будет ударной. В ЕГЭ в словах буква "Ё" заменена на "Е", поэтому
    # в заменим букву "Ё" на "Е" в каждом слове
    words_string = words_string.replace('Ё', 'Е')
    # после всех преобразований у нас осталась строка, в которой записаны слова с выделенной
    # капсом заглавной буквой, почти каждое слово с новой строки. Остаётся лишь преобразовать
    # строку в список
    words_string = words_string.split('\n')
    # "почти каждое слово" это значит, что есть строки-исключения, например:
    # "красИвее,сравн.ст.нар.красИво". Поэтому мы делим строку на 2 части (до запятой и после)
    # и как раз в части до запятой находится нужное слово. Его мы и оставляем в списке
    return sorted(set([row.split(',')[0] for row in words_string]), key=lambda word: word.lower())
